20000000 ll.w                   DJSk14          @orig_fmt=DJSk14ps2 @la32 @primary @modify=D
21000000 sc.w                   DJSk14          @orig_fmt=DJSk14ps2 @la32 @primary @modify=D
38578000 llacq.w                DJ              @rev=1p10 @modify=D
38578400 screl.w                DJ              @rev=1p10 @modify=D
38580000 amcas.b                DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
38588000 amcas.h                DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
38590000 amcas.w                DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
385a0000 amcas_db.b             DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
385a8000 amcas_db.h             DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
385b0000 amcas_db.w             DJK             @orig_fmt=DKJ @rev=1p10 @modify=D
385c0000 amswap.b               DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385c8000 amswap.h               DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385d0000 amadd.b                DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385d8000 amadd.h                DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385e0000 amswap_db.b            DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385e8000 amswap_db.h            DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385f0000 amadd_db.b             DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
385f8000 amadd_db.h             DJK             @orig_fmt=DKJ @rev=1p10 @modify=DK
38600000 amswap.w               DJK             @orig_fmt=DKJ @modify=DK
38610000 amadd.w                DJK             @orig_fmt=DKJ @modify=DK
38620000 amand.w                DJK             @orig_fmt=DKJ @modify=D
38630000 amor.w                 DJK             @orig_fmt=DKJ @modify=D
38640000 amxor.w                DJK             @orig_fmt=DKJ @modify=D
38650000 ammax.w                DJK             @orig_fmt=DKJ @modify=D
38660000 ammin.w                DJK             @orig_fmt=DKJ @modify=D
38690000 amswap_db.w            DJK             @orig_fmt=DKJ @modify=DK
386a0000 amadd_db.w             DJK             @orig_fmt=DKJ @modify=DK
386b0000 amand_db.w             DJK             @orig_fmt=DKJ @modify=D
386c0000 amor_db.w              DJK             @orig_fmt=DKJ @modify=D
386d0000 amxor_db.w             DJK             @orig_fmt=DKJ @modify=D
386e0000 ammax_db.w             DJK             @orig_fmt=DKJ @modify=D
386f0000 ammin_db.w             DJK             @orig_fmt=DKJ @modify=D
