00010000 asrtle                 JK              @orig_name=asrtle.d
00018000 asrtgt                 JK              @orig_name=asrtgt.d
38780000 ldgt.b                 DJK             @modify=D
38788000 ldgt.h                 DJK             @modify=D
38790000 ldgt.w                 DJK             @modify=D
387a0000 ldle.b                 DJK             @modify=D
387a8000 ldle.h                 DJK             @modify=D
387b0000 ldle.w                 DJK             @modify=D
387c0000 stgt.b                 DJK
387c8000 stgt.h                 DJK
387d0000 stgt.w                 DJK
387e0000 stle.b                 DJK
387e8000 stle.h                 DJK
387f0000 stle.w                 DJK
