01010000 fadd.d                 FdFjFk          @modify=Fd
01030000 fsub.d                 FdFjFk          @modify=Fd
01050000 fmul.d                 FdFjFk          @modify=Fd
01070000 fdiv.d                 FdFjFk          @modify=Fd
01090000 fmax.d                 FdFjFk          @modify=Fd
010b0000 fmin.d                 FdFjFk          @modify=Fd
010d0000 fmaxa.d                FdFjFk          @modify=Fd
010f0000 fmina.d                FdFjFk          @modify=Fd
01110000 fscaleb.d              FdFjFk          @modify=Fd
01130000 fcopysign.d            FdFjFk          @modify=Fd
01140800 fabs.d                 FdFj            @modify=Fd
01141800 fneg.d                 FdFj            @modify=Fd
01142800 flogb.d                FdFj            @modify=Fd
01143800 fclass.d               FdFj            @modify=Fd
01144800 fsqrt.d                FdFj            @modify=Fd
01145800 frecip.d               FdFj            @modify=Fd
01146800 frsqrt.d               FdFj            @modify=Fd
01147800 frecipe.d              FdFj            @rev=1p10 @modify=Fd
01148800 frsqrte.d              FdFj            @rev=1p10 @modify=Fd
01149800 fmov.d                 FdFj            @qemu @modify=Fd
0114a800 movgr2fr.d             FdJ             @qemu @modify=Fd
0114b800 movfr2gr.d             DFj             @qemu @modify=D
01191800 fcvt.s.d               FdFj            @modify=Fd
01192400 fcvt.d.s               FdFj            @modify=Fd
011a0800 ftintrm.w.d            FdFj            @modify=Fd
011a2800 ftintrm.l.d            FdFj            @modify=Fd
011a4800 ftintrp.w.d            FdFj            @modify=Fd
011a6800 ftintrp.l.d            FdFj            @modify=Fd
011a8800 ftintrz.w.d            FdFj            @modify=Fd
011aa800 ftintrz.l.d            FdFj            @modify=Fd
011ac800 ftintrne.w.d           FdFj            @modify=Fd
011ae800 ftintrne.l.d           FdFj            @modify=Fd
011b0800 ftint.w.d              FdFj            @modify=Fd
011b2800 ftint.l.d              FdFj            @modify=Fd
011d2000 ffint.d.w              FdFj            @modify=Fd
011d2800 ffint.d.l              FdFj            @modify=Fd
011e4800 frint.d                FdFj            @modify=Fd
08200000 fmadd.d                FdFjFkFa        @modify=Fd
08600000 fmsub.d                FdFjFkFa        @modify=Fd
08a00000 fnmadd.d               FdFjFkFa        @modify=Fd
08e00000 fnmsub.d               FdFjFkFa        @modify=Fd
0c200000 fcmp.caf.d             CdFjFk          @modify=Cd
0c208000 fcmp.saf.d             CdFjFk          @modify=Cd
0c210000 fcmp.clt.d             CdFjFk          @modify=Cd
0c218000 fcmp.slt.d             CdFjFk          @modify=Cd
0c220000 fcmp.ceq.d             CdFjFk          @modify=Cd
0c228000 fcmp.seq.d             CdFjFk          @modify=Cd
0c230000 fcmp.cle.d             CdFjFk          @modify=Cd
0c238000 fcmp.sle.d             CdFjFk          @modify=Cd
0c240000 fcmp.cun.d             CdFjFk          @modify=Cd
0c248000 fcmp.sun.d             CdFjFk          @modify=Cd
0c250000 fcmp.cult.d            CdFjFk          @modify=Cd
0c258000 fcmp.sult.d            CdFjFk          @modify=Cd
0c260000 fcmp.cueq.d            CdFjFk          @modify=Cd
0c268000 fcmp.sueq.d            CdFjFk          @modify=Cd
0c270000 fcmp.cule.d            CdFjFk          @modify=Cd
0c278000 fcmp.sule.d            CdFjFk          @modify=Cd
0c280000 fcmp.cne.d             CdFjFk          @modify=Cd
0c288000 fcmp.sne.d             CdFjFk          @modify=Cd
0c2a0000 fcmp.cor.d             CdFjFk          @modify=Cd
0c2a8000 fcmp.sor.d             CdFjFk          @modify=Cd
0c2c0000 fcmp.cune.d            CdFjFk          @modify=Cd
0c2c8000 fcmp.sune.d            CdFjFk          @modify=Cd
2b800000 fld.d                  FdJSk12         @qemu @modify=Fd
2bc00000 fst.d                  FdJSk12         @qemu
38340000 fldx.d                 FdJK            @qemu @modify=Fd
383c0000 fstx.d                 FdJK            @qemu
