01008000 fadd.s                 FdFjFk          @modify=Fd
01028000 fsub.s                 FdFjFk          @modify=Fd
01048000 fmul.s                 FdFjFk          @modify=Fd
01068000 fdiv.s                 FdFjFk          @modify=Fd
01088000 fmax.s                 FdFjFk          @modify=Fd
010a8000 fmin.s                 FdFjFk          @modify=Fd
010c8000 fmaxa.s                FdFjFk          @modify=Fd
010e8000 fmina.s                FdFjFk          @modify=Fd
01108000 fscaleb.s              FdFjFk          @modify=Fd
01128000 fcopysign.s            FdFjFk          @modify=Fd
01140400 fabs.s                 FdFj            @modify=Fd
01141400 fneg.s                 FdFj            @modify=Fd
01142400 flogb.s                FdFj            @modify=Fd
01143400 fclass.s               FdFj            @modify=Fd
01144400 fsqrt.s                FdFj            @modify=Fd
01145400 frecip.s               FdFj            @modify=Fd
01146400 frsqrt.s               FdFj            @modify=Fd
01147400 frecipe.s              FdFj            @rev=1p10 @modify=Fd
01148400 frsqrte.s              FdFj            @rev=1p10 @modify=Fd
01149400 fmov.s                 FdFj            @modify=Fd
0114a400 movgr2fr.w             FdJ             @modify=Fd
0114ac00 movgr2frh.w            FdJ             @modify=Fd
0114b400 movfr2gr.s             DFj             @modify=D
0114bc00 movfrh2gr.s            DFj             @modify=D
011a0400 ftintrm.w.s            FdFj            @modify=Fd
011a2400 ftintrm.l.s            FdFj            @modify=Fd
011a4400 ftintrp.w.s            FdFj            @modify=Fd
011a6400 ftintrp.l.s            FdFj            @modify=Fd
011a8400 ftintrz.w.s            FdFj            @modify=Fd
011aa400 ftintrz.l.s            FdFj            @modify=Fd
011ac400 ftintrne.w.s           FdFj            @modify=Fd
011ae400 ftintrne.l.s           FdFj            @modify=Fd
011b0400 ftint.w.s              FdFj            @modify=Fd
011b2400 ftint.l.s              FdFj            @modify=Fd
011d1000 ffint.s.w              FdFj            @modify=Fd
011d1800 ffint.s.l              FdFj            @modify=Fd
011e4400 frint.s                FdFj            @modify=Fd
08100000 fmadd.s                FdFjFkFa        @modify=Fd
08500000 fmsub.s                FdFjFkFa        @modify=Fd
08900000 fnmadd.s               FdFjFkFa        @modify=Fd
08d00000 fnmsub.s               FdFjFkFa        @modify=Fd
0c100000 fcmp.caf.s             CdFjFk          @modify=Cd
0c108000 fcmp.saf.s             CdFjFk          @modify=Cd
0c110000 fcmp.clt.s             CdFjFk          @modify=Cd
0c118000 fcmp.slt.s             CdFjFk          @modify=Cd
0c120000 fcmp.ceq.s             CdFjFk          @modify=Cd
0c128000 fcmp.seq.s             CdFjFk          @modify=Cd
0c130000 fcmp.cle.s             CdFjFk          @modify=Cd
0c138000 fcmp.sle.s             CdFjFk          @modify=Cd
0c140000 fcmp.cun.s             CdFjFk          @modify=Cd
0c148000 fcmp.sun.s             CdFjFk          @modify=Cd
0c150000 fcmp.cult.s            CdFjFk          @modify=Cd
0c158000 fcmp.sult.s            CdFjFk          @modify=Cd
0c160000 fcmp.cueq.s            CdFjFk          @modify=Cd
0c168000 fcmp.sueq.s            CdFjFk          @modify=Cd
0c170000 fcmp.cule.s            CdFjFk          @modify=Cd
0c178000 fcmp.sule.s            CdFjFk          @modify=Cd
0c180000 fcmp.cne.s             CdFjFk          @modify=Cd
0c188000 fcmp.sne.s             CdFjFk          @modify=Cd
0c1a0000 fcmp.cor.s             CdFjFk          @modify=Cd
0c1a8000 fcmp.sor.s             CdFjFk          @modify=Cd
0c1c0000 fcmp.cune.s            CdFjFk          @modify=Cd
0c1c8000 fcmp.sune.s            CdFjFk          @modify=Cd
2b000000 fld.s                  FdJSk12         @qemu @modify=Fd
2b400000 fst.s                  FdJSk12         @qemu
38300000 fldx.s                 FdJK            @qemu @modify=Fd
38380000 fstx.s                 FdJK            @qemu
