0a100000 xvfmadd.s              XdXjXkXa         @modify=Xd
0a200000 xvfmadd.d              XdXjXkXa         @modify=Xd
0a500000 xvfmsub.s              XdXjXkXa         @modify=Xd
0a600000 xvfmsub.d              XdXjXkXa         @modify=Xd
0a900000 xvfnmadd.s             XdXjXkXa         @modify=Xd
0aa00000 xvfnmadd.d             XdXjXkXa         @modify=Xd
0ad00000 xvfnmsub.s             XdXjXkXa         @modify=Xd
0ae00000 xvfnmsub.d             XdXjXkXa         @modify=Xd
0c900000 xvfcmp.caf.s           XdXjXk           @modify=Xd
0c908000 xvfcmp.saf.s           XdXjXk           @modify=Xd
0c910000 xvfcmp.clt.s           XdXjXk           @modify=Xd
0c918000 xvfcmp.slt.s           XdXjXk           @modify=Xd
0c920000 xvfcmp.ceq.s           XdXjXk           @modify=Xd
0c928000 xvfcmp.seq.s           XdXjXk           @modify=Xd
0c930000 xvfcmp.cle.s           XdXjXk           @modify=Xd
0c938000 xvfcmp.sle.s           XdXjXk           @modify=Xd
0c940000 xvfcmp.cun.s           XdXjXk           @modify=Xd
0c948000 xvfcmp.sun.s           XdXjXk           @modify=Xd
0c950000 xvfcmp.cult.s          XdXjXk           @modify=Xd
0c958000 xvfcmp.sult.s          XdXjXk           @modify=Xd
0c960000 xvfcmp.cueq.s          XdXjXk           @modify=Xd
0c968000 xvfcmp.sueq.s          XdXjXk           @modify=Xd
0c970000 xvfcmp.cule.s          XdXjXk           @modify=Xd
0c978000 xvfcmp.sule.s          XdXjXk           @modify=Xd
0c980000 xvfcmp.cne.s           XdXjXk           @modify=Xd
0c988000 xvfcmp.sne.s           XdXjXk           @modify=Xd
0c9a0000 xvfcmp.cor.s           XdXjXk           @modify=Xd
0c9a8000 xvfcmp.sor.s           XdXjXk           @modify=Xd
0c9c0000 xvfcmp.cune.s          XdXjXk           @modify=Xd
0c9c8000 xvfcmp.sune.s          XdXjXk           @modify=Xd
0ca00000 xvfcmp.caf.d           XdXjXk           @modify=Xd
0ca08000 xvfcmp.saf.d           XdXjXk           @modify=Xd
0ca10000 xvfcmp.clt.d           XdXjXk           @modify=Xd
0ca18000 xvfcmp.slt.d           XdXjXk           @modify=Xd
0ca20000 xvfcmp.ceq.d           XdXjXk           @modify=Xd
0ca28000 xvfcmp.seq.d           XdXjXk           @modify=Xd
0ca30000 xvfcmp.cle.d           XdXjXk           @modify=Xd
0ca38000 xvfcmp.sle.d           XdXjXk           @modify=Xd
0ca40000 xvfcmp.cun.d           XdXjXk           @modify=Xd
0ca48000 xvfcmp.sun.d           XdXjXk           @modify=Xd
0ca50000 xvfcmp.cult.d          XdXjXk           @modify=Xd
0ca58000 xvfcmp.sult.d          XdXjXk           @modify=Xd
0ca60000 xvfcmp.cueq.d          XdXjXk           @modify=Xd
0ca68000 xvfcmp.sueq.d          XdXjXk           @modify=Xd
0ca70000 xvfcmp.cule.d          XdXjXk           @modify=Xd
0ca78000 xvfcmp.sule.d          XdXjXk           @modify=Xd
0ca80000 xvfcmp.cne.d           XdXjXk           @modify=Xd
0ca88000 xvfcmp.sne.d           XdXjXk           @modify=Xd
0caa0000 xvfcmp.cor.d           XdXjXk           @modify=Xd
0caa8000 xvfcmp.sor.d           XdXjXk           @modify=Xd
0cac0000 xvfcmp.cune.d          XdXjXk           @modify=Xd
0cac8000 xvfcmp.sune.d          XdXjXk           @modify=Xd
0d200000 xvbitsel.v             XdXjXkXa         @qemu @modify=Xd
0d600000 xvshuf.b               XdXjXkXa         @qemu @modify=Xd
2c800000 xvld                   XdJSk12          @qemu @modify=Xd
2cc00000 xvst                   XdJSk12          @qemu
32100000 xvldrepl.d             XdJSk9           @orig_fmt=XdJSk9ps3 @qemu @modify=Xd
32200000 xvldrepl.w             XdJSk10          @orig_fmt=XdJSk10ps2 @qemu @modify=Xd
32400000 xvldrepl.h             XdJSk11          @orig_fmt=XdJSk11ps1 @qemu @modify=Xd
32800000 xvldrepl.b             XdJSk12          @qemu
33100000 xvstelm.d              XdJSk8Un2        @orig_fmt=XdJSk8ps3Un2 @qemu
33200000 xvstelm.w              XdJSk8Un3        @orig_fmt=XdJSk8ps2Un3 @qemu
33400000 xvstelm.h              XdJSk8Un4        @orig_fmt=XdJSk8ps1Un4 @qemu
33800000 xvstelm.b              XdJSk8Un5        @qemu
38480000 xvldx                  XdJK             @qemu @modify=Xd
384c0000 xvstx                  XdJK             @qemu
74000000 xvseq.b                XdXjXk           @qemu @modify=Xd
74008000 xvseq.h                XdXjXk           @qemu @modify=Xd
74010000 xvseq.w                XdXjXk           @qemu @modify=Xd
74018000 xvseq.d                XdXjXk           @qemu @modify=Xd
74020000 xvsle.b                XdXjXk           @qemu @modify=Xd
74028000 xvsle.h                XdXjXk           @qemu @modify=Xd
74030000 xvsle.w                XdXjXk           @qemu @modify=Xd @modify=Xd
74038000 xvsle.d                XdXjXk           @qemu @modify=Xd
74040000 xvsle.bu               XdXjXk           @qemu @modify=Xd
74048000 xvsle.hu               XdXjXk           @qemu @modify=Xd
74050000 xvsle.wu               XdXjXk           @qemu @modify=Xd
74058000 xvsle.du               XdXjXk           @qemu @modify=Xd
74060000 xvslt.b                XdXjXk           @qemu @modify=Xd
74068000 xvslt.h                XdXjXk           @qemu @modify=Xd
74070000 xvslt.w                XdXjXk           @qemu @modify=Xd
74078000 xvslt.d                XdXjXk           @qemu @modify=Xd
74080000 xvslt.bu               XdXjXk           @qemu @modify=Xd
74088000 xvslt.hu               XdXjXk           @qemu @modify=Xd
74090000 xvslt.wu               XdXjXk           @qemu @modify=Xd
74098000 xvslt.du               XdXjXk           @qemu @modify=Xd
740a0000 xvadd.b                XdXjXk           @qemu @modify=Xd
740a8000 xvadd.h                XdXjXk           @qemu @modify=Xd
740b0000 xvadd.w                XdXjXk           @qemu @modify=Xd
740b8000 xvadd.d                XdXjXk           @qemu @modify=Xd
740c0000 xvsub.b                XdXjXk           @qemu @modify=Xd
740c8000 xvsub.h                XdXjXk           @qemu @modify=Xd
740d0000 xvsub.w                XdXjXk           @qemu @modify=Xd
740d8000 xvsub.d                XdXjXk           @qemu @modify=Xd
741e0000 xvaddwev.h.b           XdXjXk           @modify=Xd
741e8000 xvaddwev.w.h           XdXjXk           @modify=Xd
741f0000 xvaddwev.d.w           XdXjXk           @modify=Xd
741f8000 xvaddwev.q.d           XdXjXk           @modify=Xd
74200000 xvsubwev.h.b           XdXjXk           @modify=Xd
74208000 xvsubwev.w.h           XdXjXk           @modify=Xd
74210000 xvsubwev.d.w           XdXjXk           @modify=Xd
74218000 xvsubwev.q.d           XdXjXk           @modify=Xd
74220000 xvaddwod.h.b           XdXjXk           @modify=Xd
74228000 xvaddwod.w.h           XdXjXk           @modify=Xd
74230000 xvaddwod.d.w           XdXjXk           @modify=Xd
74238000 xvaddwod.q.d           XdXjXk           @modify=Xd
74240000 xvsubwod.h.b           XdXjXk           @modify=Xd
74248000 xvsubwod.w.h           XdXjXk           @modify=Xd
74250000 xvsubwod.d.w           XdXjXk           @modify=Xd
74258000 xvsubwod.q.d           XdXjXk           @modify=Xd
742e0000 xvaddwev.h.bu          XdXjXk           @modify=Xd
742e8000 xvaddwev.w.hu          XdXjXk           @modify=Xd
742f0000 xvaddwev.d.wu          XdXjXk           @modify=Xd
742f8000 xvaddwev.q.du          XdXjXk           @modify=Xd
74300000 xvsubwev.h.bu          XdXjXk           @modify=Xd
74308000 xvsubwev.w.hu          XdXjXk           @modify=Xd
74310000 xvsubwev.d.wu          XdXjXk           @modify=Xd
74318000 xvsubwev.q.du          XdXjXk           @modify=Xd
74320000 xvaddwod.h.bu          XdXjXk           @modify=Xd
74328000 xvaddwod.w.hu          XdXjXk           @modify=Xd
74330000 xvaddwod.d.wu          XdXjXk           @modify=Xd
74338000 xvaddwod.q.du          XdXjXk           @modify=Xd
74340000 xvsubwod.h.bu          XdXjXk           @modify=Xd
74348000 xvsubwod.w.hu          XdXjXk           @modify=Xd
74350000 xvsubwod.d.wu          XdXjXk           @modify=Xd
74358000 xvsubwod.q.du          XdXjXk           @modify=Xd
743e0000 xvaddwev.h.bu.b        XdXjXk           @modify=Xd
743e8000 xvaddwev.w.hu.h        XdXjXk           @modify=Xd
743f0000 xvaddwev.d.wu.w        XdXjXk           @modify=Xd
743f8000 xvaddwev.q.du.d        XdXjXk           @modify=Xd
74400000 xvaddwod.h.bu.b        XdXjXk           @modify=Xd
74408000 xvaddwod.w.hu.h        XdXjXk           @modify=Xd
74410000 xvaddwod.d.wu.w        XdXjXk           @modify=Xd
74418000 xvaddwod.q.du.d        XdXjXk           @modify=Xd
74460000 xvsadd.b               XdXjXk           @qemu
74468000 xvsadd.h               XdXjXk           @qemu
74470000 xvsadd.w               XdXjXk           @qemu
74478000 xvsadd.d               XdXjXk           @qemu
74480000 xvssub.b               XdXjXk           @qemu
74488000 xvssub.h               XdXjXk           @qemu
74490000 xvssub.w               XdXjXk           @qemu
74498000 xvssub.d               XdXjXk           @qemu
744a0000 xvsadd.bu              XdXjXk           @qemu
744a8000 xvsadd.hu              XdXjXk           @qemu
744b0000 xvsadd.wu              XdXjXk           @qemu
744b8000 xvsadd.du              XdXjXk           @qemu
744c0000 xvssub.bu              XdXjXk           @qemu
744c8000 xvssub.hu              XdXjXk           @qemu
744d0000 xvssub.wu              XdXjXk           @qemu
744d8000 xvssub.du              XdXjXk           @qemu
74540000 xvhaddw.h.b            XdXjXk           @modify=Xd
74548000 xvhaddw.w.h            XdXjXk           @modify=Xd
74550000 xvhaddw.d.w            XdXjXk           @modify=Xd
74558000 xvhaddw.q.d            XdXjXk           @modify=Xd
74560000 xvhsubw.h.b            XdXjXk           @modify=Xd
74568000 xvhsubw.w.h            XdXjXk           @modify=Xd
74570000 xvhsubw.d.w            XdXjXk           @modify=Xd
74578000 xvhsubw.q.d            XdXjXk           @modify=Xd
74580000 xvhaddw.hu.bu          XdXjXk           @modify=Xd
74588000 xvhaddw.wu.hu          XdXjXk           @modify=Xd
74590000 xvhaddw.du.wu          XdXjXk           @modify=Xd
74598000 xvhaddw.qu.du          XdXjXk           @modify=Xd
745a0000 xvhsubw.hu.bu          XdXjXk           @modify=Xd
745a8000 xvhsubw.wu.hu          XdXjXk           @modify=Xd
745b0000 xvhsubw.du.wu          XdXjXk           @modify=Xd
745b8000 xvhsubw.qu.du          XdXjXk           @modify=Xd
745c0000 xvadda.b               XdXjXk           @modify=Xd
745c8000 xvadda.h               XdXjXk           @modify=Xd
745d0000 xvadda.w               XdXjXk           @modify=Xd
745d8000 xvadda.d               XdXjXk           @modify=Xd
74600000 xvabsd.b               XdXjXk           @modify=Xd
74608000 xvabsd.h               XdXjXk           @modify=Xd
74610000 xvabsd.w               XdXjXk           @modify=Xd
74618000 xvabsd.d               XdXjXk           @modify=Xd
74620000 xvabsd.bu              XdXjXk           @modify=Xd
74628000 xvabsd.hu              XdXjXk           @modify=Xd
74630000 xvabsd.wu              XdXjXk           @modify=Xd
74638000 xvabsd.du              XdXjXk           @modify=Xd
74640000 xvavg.b                XdXjXk           @modify=Xd
74648000 xvavg.h                XdXjXk           @modify=Xd
74650000 xvavg.w                XdXjXk           @modify=Xd
74658000 xvavg.d                XdXjXk           @modify=Xd
74660000 xvavg.bu               XdXjXk           @modify=Xd
74668000 xvavg.hu               XdXjXk           @modify=Xd
74670000 xvavg.wu               XdXjXk           @modify=Xd
74678000 xvavg.du               XdXjXk           @modify=Xd
74680000 xvavgr.b               XdXjXk           @modify=Xd
74688000 xvavgr.h               XdXjXk           @modify=Xd
74690000 xvavgr.w               XdXjXk           @modify=Xd
74698000 xvavgr.d               XdXjXk           @modify=Xd
746a0000 xvavgr.bu              XdXjXk           @modify=Xd
746a8000 xvavgr.hu              XdXjXk           @modify=Xd
746b0000 xvavgr.wu              XdXjXk           @modify=Xd
746b8000 xvavgr.du              XdXjXk           @modify=Xd
74700000 xvmax.b                XdXjXk           @qemu @modify=Xd
74708000 xvmax.h                XdXjXk           @qemu @modify=Xd
74710000 xvmax.w                XdXjXk           @qemu @modify=Xd
74718000 xvmax.d                XdXjXk           @qemu @modify=Xd
74720000 xvmin.b                XdXjXk           @qemu @modify=Xd
74728000 xvmin.h                XdXjXk           @qemu @modify=Xd
74730000 xvmin.w                XdXjXk           @qemu @modify=Xd
74738000 xvmin.d                XdXjXk           @qemu @modify=Xd
74740000 xvmax.bu               XdXjXk           @qemu @modify=Xd
74748000 xvmax.hu               XdXjXk           @qemu @modify=Xd
74750000 xvmax.wu               XdXjXk           @qemu @modify=Xd
74758000 xvmax.du               XdXjXk           @qemu @modify=Xd
74760000 xvmin.bu               XdXjXk           @qemu @modify=Xd
74768000 xvmin.hu               XdXjXk           @qemu @modify=Xd
74770000 xvmin.wu               XdXjXk           @qemu @modify=Xd
74778000 xvmin.du               XdXjXk           @qemu @modify=Xd
74840000 xvmul.b                XdXjXk           @qemu @modify=Xd
74848000 xvmul.h                XdXjXk           @qemu @modify=Xd
74850000 xvmul.w                XdXjXk           @qemu @modify=Xd
74858000 xvmul.d                XdXjXk           @qemu @modify=Xd
74860000 xvmuh.b                XdXjXk           @modify=Xd
74868000 xvmuh.h                XdXjXk           @modify=Xd
74870000 xvmuh.w                XdXjXk           @modify=Xd
74878000 xvmuh.d                XdXjXk           @modify=Xd
74880000 xvmuh.bu               XdXjXk           @modify=Xd
74888000 xvmuh.hu               XdXjXk           @modify=Xd
74890000 xvmuh.wu               XdXjXk           @modify=Xd
74898000 xvmuh.du               XdXjXk           @modify=Xd
74900000 xvmulwev.h.b           XdXjXk           @modify=Xd
74908000 xvmulwev.w.h           XdXjXk           @modify=Xd
74910000 xvmulwev.d.w           XdXjXk           @modify=Xd
74918000 xvmulwev.q.d           XdXjXk           @modify=Xd
74920000 xvmulwod.h.b           XdXjXk           @modify=Xd
74928000 xvmulwod.w.h           XdXjXk           @modify=Xd
74930000 xvmulwod.d.w           XdXjXk           @modify=Xd
74938000 xvmulwod.q.d           XdXjXk           @modify=Xd
74980000 xvmulwev.h.bu          XdXjXk           @modify=Xd
74988000 xvmulwev.w.hu          XdXjXk           @modify=Xd
74990000 xvmulwev.d.wu          XdXjXk           @modify=Xd
74998000 xvmulwev.q.du          XdXjXk           @modify=Xd
749a0000 xvmulwod.h.bu          XdXjXk           @modify=Xd
749a8000 xvmulwod.w.hu          XdXjXk           @modify=Xd
749b0000 xvmulwod.d.wu          XdXjXk           @modify=Xd
749b8000 xvmulwod.q.du          XdXjXk           @modify=Xd
74a00000 xvmulwev.h.bu.b        XdXjXk           @modify=Xd
74a08000 xvmulwev.w.hu.h        XdXjXk           @modify=Xd
74a10000 xvmulwev.d.wu.w        XdXjXk           @modify=Xd
74a18000 xvmulwev.q.du.d        XdXjXk           @modify=Xd
74a20000 xvmulwod.h.bu.b        XdXjXk           @modify=Xd
74a28000 xvmulwod.w.hu.h        XdXjXk           @modify=Xd
74a30000 xvmulwod.d.wu.w        XdXjXk           @modify=Xd
74a38000 xvmulwod.q.du.d        XdXjXk           @modify=Xd
74a80000 xvmadd.b               XdXjXk           @modify=Xd
74a88000 xvmadd.h               XdXjXk           @modify=Xd
74a90000 xvmadd.w               XdXjXk           @modify=Xd
74a98000 xvmadd.d               XdXjXk           @modify=Xd
74aa0000 xvmsub.b               XdXjXk           @modify=Xd
74aa8000 xvmsub.h               XdXjXk           @modify=Xd
74ab0000 xvmsub.w               XdXjXk           @modify=Xd
74ab8000 xvmsub.d               XdXjXk           @modify=Xd
74ac0000 xvmaddwev.h.b          XdXjXk           @modify=Xd
74ac8000 xvmaddwev.w.h          XdXjXk           @modify=Xd
74ad0000 xvmaddwev.d.w          XdXjXk           @modify=Xd
74ad8000 xvmaddwev.q.d          XdXjXk           @modify=Xd
74ae0000 xvmaddwod.h.b          XdXjXk           @modify=Xd
74ae8000 xvmaddwod.w.h          XdXjXk           @modify=Xd
74af0000 xvmaddwod.d.w          XdXjXk           @modify=Xd
74af8000 xvmaddwod.q.d          XdXjXk           @modify=Xd
74b40000 xvmaddwev.h.bu         XdXjXk           @modify=Xd
74b48000 xvmaddwev.w.hu         XdXjXk           @modify=Xd
74b50000 xvmaddwev.d.wu         XdXjXk           @modify=Xd
74b58000 xvmaddwev.q.du         XdXjXk           @modify=Xd
74b60000 xvmaddwod.h.bu         XdXjXk           @modify=Xd
74b68000 xvmaddwod.w.hu         XdXjXk           @modify=Xd
74b70000 xvmaddwod.d.wu         XdXjXk           @modify=Xd
74b78000 xvmaddwod.q.du         XdXjXk           @modify=Xd
74bc0000 xvmaddwev.h.bu.b       XdXjXk           @modify=Xd
74bc8000 xvmaddwev.w.hu.h       XdXjXk           @modify=Xd
74bd0000 xvmaddwev.d.wu.w       XdXjXk           @modify=Xd
74bd8000 xvmaddwev.q.du.d       XdXjXk           @modify=Xd
74be0000 xvmaddwod.h.bu.b       XdXjXk           @modify=Xd
74be8000 xvmaddwod.w.hu.h       XdXjXk           @modify=Xd
74bf0000 xvmaddwod.d.wu.w       XdXjXk           @modify=Xd
74bf8000 xvmaddwod.q.du.d       XdXjXk           @modify=Xd
74e00000 xvdiv.b                XdXjXk           @modify=Xd
74e08000 xvdiv.h                XdXjXk           @modify=Xd
74e10000 xvdiv.w                XdXjXk           @modify=Xd
74e18000 xvdiv.d                XdXjXk           @modify=Xd
74e20000 xvmod.b                XdXjXk           @modify=Xd
74e28000 xvmod.h                XdXjXk           @modify=Xd
74e30000 xvmod.w                XdXjXk           @modify=Xd
74e38000 xvmod.d                XdXjXk           @modify=Xd
74e40000 xvdiv.bu               XdXjXk           @modify=Xd
74e48000 xvdiv.hu               XdXjXk           @modify=Xd
74e50000 xvdiv.wu               XdXjXk           @modify=Xd
74e58000 xvdiv.du               XdXjXk           @modify=Xd
74e60000 xvmod.bu               XdXjXk           @modify=Xd
74e68000 xvmod.hu               XdXjXk           @modify=Xd
74e70000 xvmod.wu               XdXjXk           @modify=Xd
74e78000 xvmod.du               XdXjXk           @modify=Xd
74e80000 xvsll.b                XdXjXk           @qemu
74e88000 xvsll.h                XdXjXk           @qemu
74e90000 xvsll.w                XdXjXk           @qemu
74e98000 xvsll.d                XdXjXk           @qemu
74ea0000 xvsrl.b                XdXjXk           @qemu
74ea8000 xvsrl.h                XdXjXk           @qemu
74eb0000 xvsrl.w                XdXjXk           @qemu
74eb8000 xvsrl.d                XdXjXk           @qemu
74ec0000 xvsra.b                XdXjXk           @qemu
74ec8000 xvsra.h                XdXjXk           @qemu
74ed0000 xvsra.w                XdXjXk           @qemu
74ed8000 xvsra.d                XdXjXk           @qemu
74ee0000 xvrotr.b               XdXjXk           @qemu
74ee8000 xvrotr.h               XdXjXk           @qemu
74ef0000 xvrotr.w               XdXjXk           @qemu
74ef8000 xvrotr.d               XdXjXk           @qemu
74f00000 xvsrlr.b               XdXjXk           @modify=Xd
74f08000 xvsrlr.h               XdXjXk           @modify=Xd
74f10000 xvsrlr.w               XdXjXk           @modify=Xd
74f18000 xvsrlr.d               XdXjXk           @modify=Xd
74f20000 xvsrar.b               XdXjXk           @modify=Xd
74f28000 xvsrar.h               XdXjXk           @modify=Xd
74f30000 xvsrar.w               XdXjXk           @modify=Xd
74f38000 xvsrar.d               XdXjXk           @modify=Xd
74f48000 xvsrln.b.h             XdXjXk           @modify=Xd
74f50000 xvsrln.h.w             XdXjXk           @modify=Xd
74f58000 xvsrln.w.d             XdXjXk           @modify=Xd
74f68000 xvsran.b.h             XdXjXk           @modify=Xd
74f70000 xvsran.h.w             XdXjXk           @modify=Xd
74f78000 xvsran.w.d             XdXjXk           @modify=Xd
74f88000 xvsrlrn.b.h            XdXjXk           @modify=Xd
74f90000 xvsrlrn.h.w            XdXjXk           @modify=Xd
74f98000 xvsrlrn.w.d            XdXjXk           @modify=Xd
74fa8000 xvsrarn.b.h            XdXjXk           @modify=Xd
74fb0000 xvsrarn.h.w            XdXjXk           @modify=Xd
74fb8000 xvsrarn.w.d            XdXjXk           @modify=Xd
74fc8000 xvssrln.b.h            XdXjXk           @modify=Xd
74fd0000 xvssrln.h.w            XdXjXk           @modify=Xd
74fd8000 xvssrln.w.d            XdXjXk           @modify=Xd
74fe8000 xvssran.b.h            XdXjXk           @modify=Xd
74ff0000 xvssran.h.w            XdXjXk           @modify=Xd
74ff8000 xvssran.w.d            XdXjXk           @modify=Xd
75008000 xvssrlrn.b.h           XdXjXk           @modify=Xd
75010000 xvssrlrn.h.w           XdXjXk           @modify=Xd
75018000 xvssrlrn.w.d           XdXjXk           @modify=Xd
75028000 xvssrarn.b.h           XdXjXk           @modify=Xd
75030000 xvssrarn.h.w           XdXjXk           @modify=Xd
75038000 xvssrarn.w.d           XdXjXk           @modify=Xd
75048000 xvssrln.bu.h           XdXjXk           @modify=Xd
75050000 xvssrln.hu.w           XdXjXk           @modify=Xd
75058000 xvssrln.wu.d           XdXjXk           @modify=Xd
75068000 xvssran.bu.h           XdXjXk           @modify=Xd
75070000 xvssran.hu.w           XdXjXk           @modify=Xd
75078000 xvssran.wu.d           XdXjXk           @modify=Xd
75088000 xvssrlrn.bu.h          XdXjXk           @modify=Xd
75090000 xvssrlrn.hu.w          XdXjXk           @modify=Xd
75098000 xvssrlrn.wu.d          XdXjXk           @modify=Xd
750a8000 xvssrarn.bu.h          XdXjXk           @modify=Xd
750b0000 xvssrarn.hu.w          XdXjXk           @modify=Xd
750b8000 xvssrarn.wu.d          XdXjXk           @modify=Xd
750c0000 xvbitclr.b             XdXjXk           @modify=Xd
750c8000 xvbitclr.h             XdXjXk           @modify=Xd
750d0000 xvbitclr.w             XdXjXk           @modify=Xd
750d8000 xvbitclr.d             XdXjXk           @modify=Xd
750e0000 xvbitset.b             XdXjXk           @modify=Xd
750e8000 xvbitset.h             XdXjXk           @modify=Xd
750f0000 xvbitset.w             XdXjXk           @modify=Xd
750f8000 xvbitset.d             XdXjXk           @modify=Xd
75100000 xvbitrev.b             XdXjXk           @modify=Xd
75108000 xvbitrev.h             XdXjXk           @modify=Xd
75110000 xvbitrev.w             XdXjXk           @modify=Xd
75118000 xvbitrev.d             XdXjXk           @modify=Xd
75160000 xvpackev.b             XdXjXk           @modify=Xd
75168000 xvpackev.h             XdXjXk           @modify=Xd
75170000 xvpackev.w             XdXjXk           @modify=Xd
75178000 xvpackev.d             XdXjXk           @modify=Xd
75180000 xvpackod.b             XdXjXk           @modify=Xd
75188000 xvpackod.h             XdXjXk           @modify=Xd
75190000 xvpackod.w             XdXjXk           @modify=Xd
75198000 xvpackod.d             XdXjXk           @modify=Xd
751a0000 xvilvl.b               XdXjXk           @modify=Xd
751a8000 xvilvl.h               XdXjXk           @modify=Xd
751b0000 xvilvl.w               XdXjXk           @modify=Xd
751b8000 xvilvl.d               XdXjXk           @modify=Xd
751c0000 xvilvh.b               XdXjXk           @modify=Xd
751c8000 xvilvh.h               XdXjXk           @modify=Xd
751d0000 xvilvh.w               XdXjXk           @modify=Xd
751d8000 xvilvh.d               XdXjXk           @modify=Xd
751e0000 xvpickev.b             XdXjXk           @modify=Xd
751e8000 xvpickev.h             XdXjXk           @modify=Xd
751f0000 xvpickev.w             XdXjXk           @modify=Xd
751f8000 xvpickev.d             XdXjXk           @modify=Xd
75200000 xvpickod.b             XdXjXk           @modify=Xd
75208000 xvpickod.h             XdXjXk           @modify=Xd
75210000 xvpickod.w             XdXjXk           @modify=Xd
75218000 xvpickod.d             XdXjXk           @modify=Xd
75220000 xvreplve.b             XdXjK            @qemu @modify=Xd
75228000 xvreplve.h             XdXjK            @qemu @modify=Xd
75230000 xvreplve.w             XdXjK            @qemu @modify=Xd
75238000 xvreplve.d             XdXjK            @qemu @modify=Xd
75260000 xvand.v                XdXjXk           @qemu @modify=Xd
75268000 xvor.v                 XdXjXk           @qemu @modify=Xd
75270000 xvxor.v                XdXjXk           @qemu @modify=Xd
75278000 xvnor.v                XdXjXk           @qemu @modify=Xd
75280000 xvandn.v               XdXjXk           @qemu @modify=Xd
75288000 xvorn.v                XdXjXk           @qemu @modify=Xd
752b0000 xvfrstp.b              XdXjXk           @modify=Xd
752b8000 xvfrstp.h              XdXjXk           @modify=Xd
752d0000 xvadd.q                XdXjXk           @modify=Xd
752d8000 xvsub.q                XdXjXk           @modify=Xd
752e0000 xvsigncov.b            XdXjXk           @modify=Xd
752e8000 xvsigncov.h            XdXjXk           @modify=Xd
752f0000 xvsigncov.w            XdXjXk           @modify=Xd
752f8000 xvsigncov.d            XdXjXk           @modify=Xd
75308000 xvfadd.s               XdXjXk           @modify=Xd
75310000 xvfadd.d               XdXjXk           @modify=Xd
75328000 xvfsub.s               XdXjXk           @modify=Xd
75330000 xvfsub.d               XdXjXk           @modify=Xd
75388000 xvfmul.s               XdXjXk           @modify=Xd
75390000 xvfmul.d               XdXjXk           @modify=Xd
753a8000 xvfdiv.s               XdXjXk           @modify=Xd
753b0000 xvfdiv.d               XdXjXk           @modify=Xd
753c8000 xvfmax.s               XdXjXk           @modify=Xd
753d0000 xvfmax.d               XdXjXk           @modify=Xd
753e8000 xvfmin.s               XdXjXk           @modify=Xd
753f0000 xvfmin.d               XdXjXk           @modify=Xd
75408000 xvfmaxa.s              XdXjXk           @modify=Xd
75410000 xvfmaxa.d              XdXjXk           @modify=Xd
75428000 xvfmina.s              XdXjXk           @modify=Xd
75430000 xvfmina.d              XdXjXk           @modify=Xd
75460000 xvfcvt.h.s             XdXjXk           @modify=Xd
75468000 xvfcvt.s.d             XdXjXk           @modify=Xd
75480000 xvffint.s.l            XdXjXk           @modify=Xd
75498000 xvftint.w.d            XdXjXk           @modify=Xd
754a0000 xvftintrm.w.d          XdXjXk           @modify=Xd
754a8000 xvftintrp.w.d          XdXjXk           @modify=Xd
754b0000 xvftintrz.w.d          XdXjXk           @modify=Xd
754b8000 xvftintrne.w.d         XdXjXk           @modify=Xd
757a8000 xvshuf.h               XdXjXk           @modify=Xd
757b0000 xvshuf.w               XdXjXk           @modify=Xd
757b8000 xvshuf.d               XdXjXk           @modify=Xd
757d0000 xvperm.w               XdXjXk           @modify=Xd
76800000 xvseqi.b               XdXjSk5          @qemu @modify=Xd
76808000 xvseqi.h               XdXjSk5          @qemu @modify=Xd
76810000 xvseqi.w               XdXjSk5          @qemu @modify=Xd
76818000 xvseqi.d               XdXjSk5          @qemu @modify=Xd
76820000 xvslei.b               XdXjSk5          @qemu @modify=Xd
76828000 xvslei.h               XdXjSk5          @qemu @modify=Xd
76830000 xvslei.w               XdXjSk5          @qemu @modify=Xd
76838000 xvslei.d               XdXjSk5          @qemu @modify=Xd
76840000 xvslei.bu              XdXjUk5          @qemu @modify=Xd
76848000 xvslei.hu              XdXjUk5          @qemu @modify=Xd
76850000 xvslei.wu              XdXjUk5          @qemu @modify=Xd
76858000 xvslei.du              XdXjUk5          @qemu @modify=Xd
76860000 xvslti.b               XdXjSk5          @qemu @modify=Xd
76868000 xvslti.h               XdXjSk5          @qemu @modify=Xd
76870000 xvslti.w               XdXjSk5          @qemu @modify=Xd
76878000 xvslti.d               XdXjSk5          @qemu @modify=Xd
76880000 xvslti.bu              XdXjUk5          @qemu @modify=Xd
76888000 xvslti.hu              XdXjUk5          @qemu @modify=Xd
76890000 xvslti.wu              XdXjUk5          @qemu @modify=Xd
76898000 xvslti.du              XdXjUk5          @qemu @modify=Xd
768a0000 xvaddi.bu              XdXjUk5          @qemu @modify=Xd
768a8000 xvaddi.hu              XdXjUk5          @qemu @modify=Xd
768b0000 xvaddi.wu              XdXjUk5          @qemu @modify=Xd
768b8000 xvaddi.du              XdXjUk5          @qemu @modify=Xd
768c0000 xvsubi.bu              XdXjUk5          @qemu @modify=Xd
768c8000 xvsubi.hu              XdXjUk5          @qemu @modify=Xd
768d0000 xvsubi.wu              XdXjUk5          @qemu @modify=Xd
768d8000 xvsubi.du              XdXjUk5          @qemu @modify=Xd
768e0000 xvbsll.v               XdXjUk5          @modify=Xd
768e8000 xvbsrl.v               XdXjUk5          @modify=Xd
76900000 xvmaxi.b               XdXjSk5          @qemu @modify=Xd
76908000 xvmaxi.h               XdXjSk5          @qemu @modify=Xd
76910000 xvmaxi.w               XdXjSk5          @qemu @modify=Xd
76918000 xvmaxi.d               XdXjSk5          @qemu @modify=Xd
76920000 xvmini.b               XdXjSk5          @qemu @modify=Xd
76928000 xvmini.h               XdXjSk5          @qemu @modify=Xd
76930000 xvmini.w               XdXjSk5          @qemu @modify=Xd
76938000 xvmini.d               XdXjSk5          @qemu @modify=Xd
76940000 xvmaxi.bu              XdXjUk5          @qemu @modify=Xd
76948000 xvmaxi.hu              XdXjUk5          @qemu @modify=Xd
76950000 xvmaxi.wu              XdXjUk5          @qemu @modify=Xd
76958000 xvmaxi.du              XdXjUk5          @qemu @modify=Xd
76960000 xvmini.bu              XdXjUk5          @qemu @modify=Xd
76968000 xvmini.hu              XdXjUk5          @qemu @modify=Xd
76970000 xvmini.wu              XdXjUk5          @qemu @modify=Xd
76978000 xvmini.du              XdXjUk5          @qemu @modify=Xd
769a0000 xvfrstpi.b             XdXjUk5          @modify=Xd
769a8000 xvfrstpi.h             XdXjUk5          @modify=Xd
769b8000 xvmepatmsk.v           XdUj5Uk5         @modify=Xd
769c0000 xvclo.b                XdXj             @modify=Xd
769c0400 xvclo.h                XdXj             @modify=Xd
769c0800 xvclo.w                XdXj             @modify=Xd
769c0c00 xvclo.d                XdXj             @modify=Xd
769c1000 xvclz.b                XdXj             @modify=Xd
769c1400 xvclz.h                XdXj             @modify=Xd
769c1800 xvclz.w                XdXj             @modify=Xd
769c1c00 xvclz.d                XdXj             @modify=Xd
769c2000 xvpcnt.b               XdXj             @modify=Xd
769c2400 xvpcnt.h               XdXj             @modify=Xd
769c2800 xvpcnt.w               XdXj             @modify=Xd
769c2c00 xvpcnt.d               XdXj             @modify=Xd
769c3000 xvneg.b                XdXj             @qemu @modify=Xd
769c3400 xvneg.h                XdXj             @qemu @modify=Xd
769c3800 xvneg.w                XdXj             @qemu @modify=Xd
769c3c00 xvneg.d                XdXj             @qemu @modify=Xd
769c4000 xvmskltz.b             XdXj             @modify=Xd
769c4400 xvmskltz.h             XdXj             @modify=Xd
769c4800 xvmskltz.w             XdXj             @modify=Xd
769c4c00 xvmskltz.d             XdXj             @modify=Xd
769c5000 xvmskgez.b             XdXj             @modify=Xd
769c6000 xvmsknz.b              XdXj             @modify=Xd
769c9800 xvseteqz.v             CdXj             @modify=Cd
769c9c00 xvsetnez.v             CdXj             @modify=Cd
769ca000 xvsetanyeqz.b          CdXj             @modify=Cd
769ca400 xvsetanyeqz.h          CdXj             @modify=Cd
769ca800 xvsetanyeqz.w          CdXj             @modify=Cd
769cac00 xvsetanyeqz.d          CdXj             @modify=Cd
769cb000 xvsetallnez.b          CdXj             @modify=Cd
769cb400 xvsetallnez.h          CdXj             @modify=Cd
769cb800 xvsetallnez.w          CdXj             @modify=Cd
769cbc00 xvsetallnez.d          CdXj             @modify=Cd
769cc400 xvflogb.s              XdXj             @modify=Xd
769cc800 xvflogb.d              XdXj             @modify=Xd
769cd400 xvfclass.s             XdXj             @modify=Xd
769cd800 xvfclass.d             XdXj             @modify=Xd
769ce400 xvfsqrt.s              XdXj             @modify=Xd
769ce800 xvfsqrt.d              XdXj             @modify=Xd
769cf400 xvfrecip.s             XdXj             @modify=Xd
769cf800 xvfrecip.d             XdXj             @modify=Xd
769d0400 xvfrsqrt.s             XdXj             @modify=Xd
769d0800 xvfrsqrt.d             XdXj             @modify=Xd
769d1400 xvfrecipe.s            XdXj             @rev=1p10 @modify=Xd
769d1800 xvfrecipe.d            XdXj             @rev=1p10 @modify=Xd
769d2400 xvfrsqrte.s            XdXj             @rev=1p10 @modify=Xd
769d2800 xvfrsqrte.d            XdXj             @rev=1p10 @modify=Xd
769d3400 xvfrint.s              XdXj             @modify=Xd
769d3800 xvfrint.d              XdXj             @modify=Xd
769d4400 xvfrintrm.s            XdXj             @modify=Xd
769d4800 xvfrintrm.d            XdXj             @modify=Xd
769d5400 xvfrintrp.s            XdXj             @modify=Xd
769d5800 xvfrintrp.d            XdXj             @modify=Xd
769d6400 xvfrintrz.s            XdXj             @modify=Xd
769d6800 xvfrintrz.d            XdXj             @modify=Xd
769d7400 xvfrintrne.s           XdXj             @modify=Xd
769d7800 xvfrintrne.d           XdXj             @modify=Xd
769de800 xvfcvtl.s.h            XdXj             @modify=Xd
769dec00 xvfcvth.s.h            XdXj             @modify=Xd
769df000 xvfcvtl.d.s            XdXj             @modify=Xd
769df400 xvfcvth.d.s            XdXj             @modify=Xd
769e0000 xvffint.s.w            XdXj             @modify=Xd
769e0400 xvffint.s.wu           XdXj             @modify=Xd
769e0800 xvffint.d.l            XdXj             @modify=Xd
769e0c00 xvffint.d.lu           XdXj             @modify=Xd
769e1000 xvffintl.d.w           XdXj             @modify=Xd
769e1400 xvffinth.d.w           XdXj             @modify=Xd
769e3000 xvftint.w.s            XdXj             @modify=Xd
769e3400 xvftint.l.d            XdXj             @modify=Xd
769e3800 xvftintrm.w.s          XdXj             @modify=Xd
769e3c00 xvftintrm.l.d          XdXj             @modify=Xd
769e4000 xvftintrp.w.s          XdXj             @modify=Xd
769e4400 xvftintrp.l.d          XdXj             @modify=Xd
769e4800 xvftintrz.w.s          XdXj             @modify=Xd
769e4c00 xvftintrz.l.d          XdXj             @modify=Xd
769e5000 xvftintrne.w.s         XdXj             @modify=Xd
769e5400 xvftintrne.l.d         XdXj             @modify=Xd
769e5800 xvftint.wu.s           XdXj             @modify=Xd
769e5c00 xvftint.lu.d           XdXj             @modify=Xd
769e7000 xvftintrz.wu.s         XdXj             @modify=Xd
769e7400 xvftintrz.lu.d         XdXj             @modify=Xd
769e8000 xvftintl.l.s           XdXj             @modify=Xd
769e8400 xvftinth.l.s           XdXj             @modify=Xd
769e8800 xvftintrml.l.s         XdXj             @modify=Xd
769e8c00 xvftintrmh.l.s         XdXj             @modify=Xd
769e9000 xvftintrpl.l.s         XdXj             @modify=Xd
769e9400 xvftintrph.l.s         XdXj             @modify=Xd
769e9800 xvftintrzl.l.s         XdXj             @modify=Xd
769e9c00 xvftintrzh.l.s         XdXj             @modify=Xd
769ea000 xvftintrnel.l.s        XdXj             @modify=Xd
769ea400 xvftintrneh.l.s        XdXj             @modify=Xd
769ee000 xvexth.h.b             XdXj             @modify=Xd
769ee400 xvexth.w.h             XdXj             @modify=Xd
769ee800 xvexth.d.w             XdXj             @modify=Xd
769eec00 xvexth.q.d             XdXj             @modify=Xd
769ef000 xvexth.hu.bu           XdXj             @modify=Xd
769ef400 xvexth.wu.hu           XdXj             @modify=Xd
769ef800 xvexth.du.wu           XdXj             @modify=Xd
769efc00 xvexth.qu.du           XdXj             @modify=Xd
769f0000 xvreplgr2vr.b          XdJ              @qemu @modify=Xd
769f0400 xvreplgr2vr.h          XdJ              @qemu @modify=Xd
769f0800 xvreplgr2vr.w          XdJ              @qemu @modify=Xd
769f0c00 xvreplgr2vr.d          XdJ              @qemu @modify=Xd
769f1000 vext2xv.h.b            XdXj             @modify=Xd
769f1400 vext2xv.w.b            XdXj             @modify=Xd
769f1800 vext2xv.d.b            XdXj             @modify=Xd
769f1c00 vext2xv.w.h            XdXj             @modify=Xd
769f2000 vext2xv.d.h            XdXj             @modify=Xd
769f2400 vext2xv.d.w            XdXj             @modify=Xd
769f2800 vext2xv.hu.bu          XdXj             @modify=Xd
769f2c00 vext2xv.wu.bu          XdXj             @modify=Xd
769f3000 vext2xv.du.bu          XdXj             @modify=Xd
769f3400 vext2xv.wu.hu          XdXj             @modify=Xd
769f3800 vext2xv.du.hu          XdXj             @modify=Xd
769f3c00 vext2xv.du.wu          XdXj             @modify=Xd
76a02000 xvrotri.b              XdXjUk3          @qemu @modify=Xd
76a04000 xvrotri.h              XdXjUk4          @qemu @modify=Xd
76a08000 xvrotri.w              XdXjUk5          @qemu @modify=Xd
76a10000 xvrotri.d              XdXjUk6          @qemu @modify=Xd
76a42000 xvsrlri.b              XdXjUk3          @modify=Xd
76a44000 xvsrlri.h              XdXjUk4          @modify=Xd
76a48000 xvsrlri.w              XdXjUk5          @modify=Xd
76a50000 xvsrlri.d              XdXjUk6          @modify=Xd
76a82000 xvsrari.b              XdXjUk3          @modify=Xd
76a84000 xvsrari.h              XdXjUk4          @modify=Xd
76a88000 xvsrari.w              XdXjUk5          @modify=Xd
76a90000 xvsrari.d              XdXjUk6          @modify=Xd
76ebc000 xvinsgr2vr.w           XdJUk3           @qemu @modify=Xd
76ebe000 xvinsgr2vr.d           XdJUk2           @qemu @modify=Xd
76efc000 xvpickve2gr.w          DXjUk3           @qemu @modify=Xd
76efe000 xvpickve2gr.d          DXjUk2           @qemu @modify=Xd
76f3c000 xvpickve2gr.wu         DXjUk3           @qemu @modify=Xd
76f3e000 xvpickve2gr.du         DXjUk2           @qemu @modify=Xd
76f78000 xvrepl128vei.b         XdXjUk4          @qemu @modify=Xd
76f7c000 xvrepl128vei.h         XdXjUk3          @qemu @modify=Xd
76f7e000 xvrepl128vei.w         XdXjUk2          @qemu @modify=Xd
76f7f000 xvrepl128vei.d         XdXjUk1          @qemu @modify=Xd
76ffc000 xvinsve0.w             XdXjUk3          @modify=Xd
76ffe000 xvinsve0.d             XdXjUk2          @modify=Xd
7703c000 xvpickve.w             XdXjUk3          @modify=Xd
7703e000 xvpickve.d             XdXjUk2          @modify=Xd
77070000 xvreplve0.b            XdXj             @qemu @modify=Xd
77078000 xvreplve0.h            XdXj             @qemu @modify=Xd
7707c000 xvreplve0.w            XdXj             @qemu @modify=Xd
7707e000 xvreplve0.d            XdXj             @qemu @modify=Xd
7707f000 xvreplve0.q            XdXj             @qemu @modify=Xd
77082000 xvsllwil.h.b           XdXjUk3          @modify=Xd
77084000 xvsllwil.w.h           XdXjUk4          @modify=Xd
77088000 xvsllwil.d.w           XdXjUk5          @modify=Xd
77090000 xvextl.q.d             XdXj             @modify=Xd
770c2000 xvsllwil.hu.bu         XdXjUk3          @modify=Xd
770c4000 xvsllwil.wu.hu         XdXjUk4          @modify=Xd
770c8000 xvsllwil.du.wu         XdXjUk5          @modify=Xd
770d0000 xvextl.qu.du           XdXj             @modify=Xd
77102000 xvbitclri.b            XdXjUk3          @qemu @modify=Xd
77104000 xvbitclri.h            XdXjUk4          @qemu @modify=Xd
77108000 xvbitclri.w            XdXjUk5          @qemu @modify=Xd
77110000 xvbitclri.d            XdXjUk6          @qemu @modify=Xd
77142000 xvbitseti.b            XdXjUk3          @qemu @modify=Xd
77144000 xvbitseti.h            XdXjUk4          @qemu @modify=Xd
77148000 xvbitseti.w            XdXjUk5          @qemu @modify=Xd
77150000 xvbitseti.d            XdXjUk6          @qemu @modify=Xd
77182000 xvbitrevi.b            XdXjUk3          @qemu @modify=Xd
77184000 xvbitrevi.h            XdXjUk4          @qemu @modify=Xd
77188000 xvbitrevi.w            XdXjUk5          @qemu @modify=Xd
77190000 xvbitrevi.d            XdXjUk6          @qemu @modify=Xd
77242000 xvsat.b                XdXjUk3          @modify=Xd
77244000 xvsat.h                XdXjUk4          @modify=Xd
77248000 xvsat.w                XdXjUk5          @modify=Xd
77250000 xvsat.d                XdXjUk6          @modify=Xd
77282000 xvsat.bu               XdXjUk3          @modify=Xd
77284000 xvsat.hu               XdXjUk4          @modify=Xd
77288000 xvsat.wu               XdXjUk5          @modify=Xd
77290000 xvsat.du               XdXjUk6          @modify=Xd
772c2000 xvslli.b               XdXjUk3          @qemu @modify=Xd
772c4000 xvslli.h               XdXjUk4          @qemu @modify=Xd
772c8000 xvslli.w               XdXjUk5          @qemu @modify=Xd
772d0000 xvslli.d               XdXjUk6          @qemu @modify=Xd
77302000 xvsrli.b               XdXjUk3          @qemu @modify=Xd
77304000 xvsrli.h               XdXjUk4          @qemu @modify=Xd
77308000 xvsrli.w               XdXjUk5          @qemu @modify=Xd
77310000 xvsrli.d               XdXjUk6          @qemu @modify=Xd
77342000 xvsrai.b               XdXjUk3          @qemu @modify=Xd
77344000 xvsrai.h               XdXjUk4          @qemu @modify=Xd
77348000 xvsrai.w               XdXjUk5          @qemu @modify=Xd
77350000 xvsrai.d               XdXjUk6          @qemu @modify=Xd
77404000 xvsrlni.b.h            XdXjUk4          @modify=Xd
77408000 xvsrlni.h.w            XdXjUk5          @modify=Xd
77410000 xvsrlni.w.d            XdXjUk6          @modify=Xd
77420000 xvsrlni.d.q            XdXjUk7          @modify=Xd
77444000 xvsrlrni.b.h           XdXjUk4          @modify=Xd
77448000 xvsrlrni.h.w           XdXjUk5          @modify=Xd
77450000 xvsrlrni.w.d           XdXjUk6          @modify=Xd
77460000 xvsrlrni.d.q           XdXjUk7          @modify=Xd
77484000 xvssrlni.b.h           XdXjUk4          @modify=Xd
77488000 xvssrlni.h.w           XdXjUk5          @modify=Xd
77490000 xvssrlni.w.d           XdXjUk6          @modify=Xd
774a0000 xvssrlni.d.q           XdXjUk7          @modify=Xd
774c4000 xvssrlni.bu.h          XdXjUk4          @modify=Xd
774c8000 xvssrlni.hu.w          XdXjUk5          @modify=Xd
774d0000 xvssrlni.wu.d          XdXjUk6          @modify=Xd
774e0000 xvssrlni.du.q          XdXjUk7          @modify=Xd
77504000 xvssrlrni.b.h          XdXjUk4          @modify=Xd
77508000 xvssrlrni.h.w          XdXjUk5          @modify=Xd
77510000 xvssrlrni.w.d          XdXjUk6          @modify=Xd
77520000 xvssrlrni.d.q          XdXjUk7          @modify=Xd
77544000 xvssrlrni.bu.h         XdXjUk4          @modify=Xd
77548000 xvssrlrni.hu.w         XdXjUk5          @modify=Xd
77550000 xvssrlrni.wu.d         XdXjUk6          @modify=Xd
77560000 xvssrlrni.du.q         XdXjUk7          @modify=Xd
77584000 xvsrani.b.h            XdXjUk4          @modify=Xd
77588000 xvsrani.h.w            XdXjUk5          @modify=Xd
77590000 xvsrani.w.d            XdXjUk6          @modify=Xd
775a0000 xvsrani.d.q            XdXjUk7          @modify=Xd
775c4000 xvsrarni.b.h           XdXjUk4          @modify=Xd
775c8000 xvsrarni.h.w           XdXjUk5          @modify=Xd
775d0000 xvsrarni.w.d           XdXjUk6          @modify=Xd
775e0000 xvsrarni.d.q           XdXjUk7          @modify=Xd
77604000 xvssrani.b.h           XdXjUk4          @modify=Xd
77608000 xvssrani.h.w           XdXjUk5          @modify=Xd
77610000 xvssrani.w.d           XdXjUk6          @modify=Xd
77620000 xvssrani.d.q           XdXjUk7          @modify=Xd
77644000 xvssrani.bu.h          XdXjUk4          @modify=Xd
77648000 xvssrani.hu.w          XdXjUk5          @modify=Xd
77650000 xvssrani.wu.d          XdXjUk6          @modify=Xd
77660000 xvssrani.du.q          XdXjUk7          @modify=Xd
77684000 xvssrarni.b.h          XdXjUk4          @modify=Xd
77688000 xvssrarni.h.w          XdXjUk5          @modify=Xd
77690000 xvssrarni.w.d          XdXjUk6          @modify=Xd
776a0000 xvssrarni.d.q          XdXjUk7          @modify=Xd
776c4000 xvssrarni.bu.h         XdXjUk4          @modify=Xd
776c8000 xvssrarni.hu.w         XdXjUk5          @modify=Xd
776d0000 xvssrarni.wu.d         XdXjUk6          @modify=Xd
776e0000 xvssrarni.du.q         XdXjUk7          @modify=Xd
77800000 xvextrins.d            XdXjUk8          @modify=Xd
77840000 xvextrins.w            XdXjUk8          @modify=Xd
77880000 xvextrins.h            XdXjUk8          @modify=Xd
778c0000 xvextrins.b            XdXjUk8          @modify=Xd
77900000 xvshuf4i.b             XdXjUk8          @modify=Xd
77940000 xvshuf4i.h             XdXjUk8          @modify=Xd
77980000 xvshuf4i.w             XdXjUk8          @modify=Xd
779c0000 xvshuf4i.d             XdXjUk8          @modify=Xd
77c40000 xvbitseli.b            XdXjUk8          @qemu @modify=Xd
77d00000 xvandi.b               XdXjUk8          @qemu @modify=Xd
77d40000 xvori.b                XdXjUk8          @qemu @modify=Xd
77d80000 xvxori.b               XdXjUk8          @qemu @modify=Xd
77dc0000 xvnori.b               XdXjUk8          @qemu @modify=Xd
77e00000 xvldi                  XdSj13           @qemu @modify=Xd
77e40000 xvpermi.w              XdXjUk8          @modify=Xd
77e80000 xvpermi.d              XdXjUk8          @modify=Xd
77ec0000 xvpermi.q              XdXjUk8          @modify=Xd
