00000800 movgr2scr              TdJ             @lbt @qemu @modify=Td
00000c00 movscr2gr              DTj             @lbt @qemu @modify=D
00007000 x86mttop               Uj3             @lbt
00007400 x86mftop               D               @lbt @modify=D
00007800 x86setloope            DJ              @lbt @orig_name=setx86loope @modify=D
00007c00 x86setloopne           DJ              @lbt @orig_name=setx86loopne @modify=D
00008000 x86inc.b               J               @lbt @modify=J
00008001 x86inc.h               J               @lbt @modify=J
00008002 x86inc.w               J               @lbt @modify=J
00008003 x86inc.d               J               @lbt @modify=J
00008004 x86dec.b               J               @lbt @modify=J
00008005 x86dec.h               J               @lbt @modify=J
00008006 x86dec.w               J               @lbt @modify=J
00008007 x86dec.d               J               @lbt @modify=J
00008008 x86settm               EMPTY           @lbt
00008009 x86inctop              EMPTY           @lbt
00008028 x86clrtm               EMPTY           @lbt
00008029 x86dectop              EMPTY           @lbt
001a0000 rotr.b                 DJK             @lbt @qemu @modify=D
001a8000 rotr.h                 DJK             @lbt @qemu @modify=D
00290000 addu12i.w              DJSk5           @lbt @modify=D
00298000 addu12i.d              DJSk5           @lbt @modify=D
00300000 adc.b                  DJK             @lbt @modify=D
00308000 adc.h                  DJK             @lbt @modify=D
00310000 adc.w                  DJK             @lbt @modify=D
00318000 adc.d                  DJK             @lbt @modify=D
00320000 sbc.b                  DJK             @lbt @modify=D
00328000 sbc.h                  DJK             @lbt @modify=D
00330000 sbc.w                  DJK             @lbt @modify=D
00338000 sbc.d                  DJK             @lbt @modify=D
00340000 rcr.b                  DJK             @lbt @modify=D
00348000 rcr.h                  DJK             @lbt @modify=D
00350000 rcr.w                  DJK             @lbt @modify=D
00358000 rcr.d                  DJK             @lbt @modify=D
00364000 armmove                DJUk4           @lbt @modify=D
00368000 x86setj                DUk4            @lbt @orig_name=setx86j @modify=D
0036c000 armsetj                DUk4            @lbt @orig_name=setarmj @modify=D
00370010 armadd.w               JKUd4           @lbt @modify=J
00378010 armsub.w               JKUd4           @lbt @modify=J
00380010 armadc.w               JKUd4           @lbt @modify=J
00388010 armsbc.w               JKUd4           @lbt @modify=J
00390010 armand.w               JKUd4           @lbt @modify=J
00398010 armor.w                JKUd4           @lbt @modify=J
003a0010 armxor.w               JKUd4           @lbt @modify=J
003a8010 armsll.w               JKUd4           @lbt @modify=J
003b0010 armsrl.w               JKUd4           @lbt @modify=J
003b8010 armsra.w               JKUd4           @lbt @modify=J
003c0010 armrotr.w              JKUd4           @lbt @modify=J
003c8010 armslli.w              JUd4Uk5         @lbt @orig_fmt=JUk5Ud4 @modify=J
003d0010 armsrli.w              JUd4Uk5         @lbt @orig_fmt=JUk5Ud4 @modify=J
003d8010 armsrai.w              JUd4Uk5         @lbt @orig_fmt=JUk5Ud4 @modify=J
003e0010 armrotri.w             JUd4Uk5         @lbt @orig_fmt=JUk5Ud4 @modify=J
003e8000 x86mul.b               JK              @lbt @modify=J
003e8001 x86mul.h               JK              @lbt @modify=J
003e8002 x86mul.w               JK              @lbt @modify=J
003e8003 x86mul.d               JK              @lbt @modify=J
003e8004 x86mul.bu              JK              @lbt @modify=J
003e8005 x86mul.hu              JK              @lbt @modify=J
003e8006 x86mul.wu              JK              @lbt @modify=J
003e8007 x86mul.du              JK              @lbt @modify=J
003f0000 x86add.wu              JK              @lbt @modify=J
003f0001 x86add.du              JK              @lbt @modify=J
003f0002 x86sub.wu              JK              @lbt @modify=J
003f0003 x86sub.du              JK              @lbt @modify=J
003f0004 x86add.b               JK              @lbt @modify=J
003f0005 x86add.h               JK              @lbt @modify=J
003f0006 x86add.w               JK              @lbt @modify=J
003f0007 x86add.d               JK              @lbt @modify=J
003f0008 x86sub.b               JK              @lbt @modify=J
003f0009 x86sub.h               JK              @lbt @modify=J
003f000a x86sub.w               JK              @lbt @modify=J
003f000b x86sub.d               JK              @lbt @modify=J
003f000c x86adc.b               JK              @lbt @modify=J
003f000d x86adc.h               JK              @lbt @modify=J
003f000e x86adc.w               JK              @lbt @modify=J
003f000f x86adc.d               JK              @lbt @modify=J
003f0010 x86sbc.b               JK              @lbt @modify=J
003f0011 x86sbc.h               JK              @lbt @modify=J
003f0012 x86sbc.w               JK              @lbt @modify=J
003f0013 x86sbc.d               JK              @lbt @modify=J
003f0014 x86sll.b               JK              @lbt @modify=J
003f0015 x86sll.h               JK              @lbt @modify=J
003f0016 x86sll.w               JK              @lbt @modify=J
003f0017 x86sll.d               JK              @lbt @modify=J
003f0018 x86srl.b               JK              @lbt @modify=J
003f0019 x86srl.h               JK              @lbt @modify=J
003f001a x86srl.w               JK              @lbt @modify=J
003f001b x86srl.d               JK              @lbt @modify=J
003f001c x86sra.b               JK              @lbt @modify=J
003f001d x86sra.h               JK              @lbt @modify=J
003f001e x86sra.w               JK              @lbt @modify=J
003f001f x86sra.d               JK              @lbt @modify=J
003f8000 x86rotr.b              JK              @lbt @modify=J
003f8001 x86rotr.h              JK              @lbt @modify=J
003f8002 x86rotr.d              JK              @lbt @modify=J
003f8003 x86rotr.w              JK              @lbt @modify=J
003f8004 x86rotl.b              JK              @lbt @modify=J
003f8005 x86rotl.h              JK              @lbt @modify=J
003f8006 x86rotl.w              JK              @lbt @modify=J
003f8007 x86rotl.d              JK              @lbt @modify=J
003f8008 x86rcr.b               JK              @lbt @modify=J
003f8009 x86rcr.h               JK              @lbt @modify=J
003f800a x86rcr.w               JK              @lbt @modify=J
003f800b x86rcr.d               JK              @lbt @modify=J
003f800c x86rcl.b               JK              @lbt @modify=J
003f800d x86rcl.h               JK              @lbt @modify=J
003f800e x86rcl.w               JK              @lbt @modify=J
003f800f x86rcl.d               JK              @lbt @modify=J
003f8010 x86and.b               JK              @lbt @modify=J
003f8011 x86and.h               JK              @lbt @modify=J
003f8012 x86and.w               JK              @lbt @modify=J
003f8013 x86and.d               JK              @lbt @modify=J
003f8014 x86or.b                JK              @lbt @modify=J
003f8015 x86or.h                JK              @lbt @modify=J
003f8016 x86or.w                JK              @lbt @modify=J
003f8017 x86or.d                JK              @lbt @modify=J
003f8018 x86xor.b               JK              @lbt @modify=J
003f8019 x86xor.h               JK              @lbt @modify=J
003f801a x86xor.w               JK              @lbt @modify=J
003f801b x86xor.d               JK              @lbt @modify=J
003fc01c armnot.w               JUk4            @lbt @modify=J
003fc01d armmov.w               JUk4            @lbt @modify=J
003fc01e armmov.d               JUk4            @lbt @modify=J
003fc01f armrrx.w               JUk4            @lbt @modify=J
004c2000 rotri.b                DJUk3           @lbt @qemu @modify=D
004c4000 rotri.h                DJUk4           @lbt @qemu @modify=D
00502000 rcri.b                 DJUk3           @lbt @modify=D
00504000 rcri.h                 DJUk4           @lbt @modify=D
00508000 rcri.w                 DJUk5           @lbt @modify=D
00510000 rcri.d                 DJUk6           @lbt @modify=D
00542000 x86slli.b              JUk3            @lbt @modify=J
00542004 x86srli.b              JUk3            @lbt @modify=J
00542008 x86srai.b              JUk3            @lbt @modify=J
0054200c x86rotri.b             JUk3            @lbt @modify=J
00542010 x86rcri.b              JUk3            @lbt @modify=J
00542014 x86rotli.b             JUk3            @lbt @modify=J
00542018 x86rcli.b              JUk3            @lbt @modify=J
00544001 x86slli.h              JUk4            @lbt @modify=J
00544005 x86srli.h              JUk4            @lbt @modify=J
00544009 x86srai.h              JUk4            @lbt @modify=J
0054400d x86rotri.h             JUk4            @lbt @modify=J
00544011 x86rcri.h              JUk4            @lbt @modify=J
00544015 x86rotli.h             JUk4            @lbt @modify=J
00544019 x86rcli.h              JUk4            @lbt @modify=J
00548002 x86slli.w              JUk5            @lbt @modify=J
00548006 x86srli.w              JUk5            @lbt @modify=J
0054800a x86srai.w              JUk5            @lbt @modify=J
0054800e x86rotri.w             JUk5            @lbt @modify=J
00548012 x86rcri.w              JUk5            @lbt @modify=J
00548016 x86rotli.w             JUk5            @lbt @modify=J
0054801a x86rcli.w              JUk5            @lbt @modify=J
00550003 x86slli.d              JUk6            @lbt @modify=J
00550007 x86srli.d              JUk6            @lbt @modify=J
0055000b x86srai.d              JUk6            @lbt @modify=J
0055000f x86rotri.d             JUk6            @lbt @modify=J
00550013 x86rcri.d              JUk6            @lbt @modify=J
00550017 x86rotli.d             JUk6            @lbt @modify=J
0055001b x86rcli.d              JUk6            @lbt @modify=J
00580000 x86settag              DUj5Uk8         @lbt @modify=D
005c0000 x86mfflag              DUk8            @lbt @modify=D
005c0020 x86mtflag              DUk8            @lbt @modify=D
005c0040 armmfflag              DUk8            @lbt @modify=D
005c0060 armmtflag              DUk8            @lbt @modify=D
0114e000 fcvt.ld.d              FdFj            @lbt @modify=Fd
0114e400 fcvt.ud.d              FdFj            @lbt @modify=Fd
01150000 fcvt.d.ld              FdFjFk          @lbt @modify=Fd
2e000000 ldl.w                  DJSk12          @lbt @modify=D
2e400000 ldr.w                  DJSk12          @lbt @modify=D
2e800000 ldl.d                  DJSk12          @lbt @modify=D
2ec00000 ldr.d                  DJSk12          @lbt @modify=D
2f000000 stl.w                  DJSk12          @lbt
2f400000 str.w                  DJSk12          @lbt
2f800000 stl.d                  DJSk12          @lbt
2fc00000 str.d                  DJSk12          @lbt
48000200 jiscr0                 Sd5k16          @lbt @orig_fmt=Sd5k16ps2 @qemu
48000300 jiscr1                 Sd5k16          @lbt @orig_fmt=Sd5k16ps2 @qemu
